<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
  <link rel="stylesheet" href="../css/style.css">
  <script type="text/javascript" src="../elements.json2"></script>
  <script type="text/javascript" src="../equations.json2"></script>
  <script type="text/javascript" src="../pics.json2"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script type="text/javascript">const gmNum = "00";var gmFrom = 0;var gmUntil = 50;const oldPicsMode = false;</script>
  
  <title>Elemental: Rebirth</title>
</head>
<body>

  <nav>
    <h1 style="font-family: remachine" id="gm-h1">Game Master's Chamber </h1>
    <span style="position: absolute;    right: 8px;    top: 24px;">
      <button class="bitton" onclick="saveAndDownload()">Save and download</button>
    </span>
  </nav>

  <div class="main-grid">
    <main>
      <div id="main-board">

      </div>
    </main>
    <aside>
      
        <div class="aside-feature">
          <input type="text" class="input-number" id="custom-gm-from" placeholder=""></input>&nbsp;&nbsp;ー&nbsp;&nbsp;
          <input type="text" class="input-number" id="custom-gm-until" placeholder=""></input>
          <button onclick="showRange()">Go</button>
        </div>
        <div style="font-size:12px">❖ ー previously updated</div>
        <div style="display:flex" style="margin-bottom:0">
          <div class="edit-field" style="margin-bottom:0">
            <input type="text" class="input-name" id="custom-name" placeholder="" style="width:auto"></input>
            <input type="text" class="input-name" id="traducja" placeholder="Japanese" style="width:auto"></input>
            <input type="text" class="input-name" id="traducru" placeholder="Russian" style="width:auto"></input>
          </div>
          <div class="edit-field" style="margin-bottom:0">
            <div id="prop-id" style="margin-left:0"></div>
            <button onclick="google()">Google this</button>
          </div>
        </div>
        <div class="edit-field">
          <textarea id="custom-link"></textarea>
        </div>
        
        <div class="edit-field" id="edit-equation">
          Main equation:&nbsp;
          <span id="equation"></span>
        </div>
        <div class="edit-field">
          <textarea id="prop-desc" class="input-name"></textarea>
          <textarea id="prop-mark" class="input-name" rows="5"></textarea>
          <button onclick="submitChanges()">Submit changes</button>
        </div>
        <div>
          Old pics vision<input class="chock" type="checkbox" id="old-pics-check" />
        </div>
        <hr>
        <div>
          <label class="feature-label"><input type="range" id="element-scale" name="element-scale" min="0.8" max="2" value="1" step="0.2">
          Element scale</label>
        </div>
    </aside>
  </div>
  
</body>
<script type="text/javascript">
  var curEl = null;

  const $board = $("#main-board");
  const $aside = $("aside");

  var goodPics = jdataPics.reduce(function(result, item) {
    result[item["id"]] = item;
    return result;
    }, {});

  $(document).ready(function(){
    $("#gm-h1").append(gmNum);
    populate();

    $("#custom-gm-from").attr("placeholder",gmFrom);
    $("#custom-gm-until").attr("placeholder",gmUntil);
  
    
  });

  function showRange(){
    $board.empty();
    gmFrom = $("#custom-gm-from").val();
    gmUntil = $("#custom-gm-until").val();

    populate();
  }

  function google(){
    window.open("https://www.google.com/search?q="+jdataEls[curEl.dataset.element][1],"_blank");
  }

  function submitChanges(){
    submitNames();
    submitCustomImg();
    submitDescs();
  }

  function submitNames(){
    jdataEls[curEl.dataset.element][1]=$("#custom-name").val();
    $(curEl).children(".elem-name").html($("#custom-name").val());
    jdataEls[curEl.dataset.element][4]=$("#traducja").val();
    jdataEls[curEl.dataset.element][5]=$("#traducru").val();
  }

  function submitDescs(){
    jdataEls[curEl.dataset.element][2]=$("#prop-mark").val();
    jdataEls[curEl.dataset.element][11]=$("#prop-desc").val();
  }

  function submitCustomImg(){
    jdataEls[curEl.dataset.element][3]=$("#custom-link").val();
    curEl.style.backgroundImage="url('"+$("#custom-link").val()+"')";
  }


  function populate(){
    for(let i = Number(gmFrom); i <Number(gmUntil); i++) {
      if (jdataEls[i]){
  /*         if (!goodPics[i]){
          console.log(goodPics[i-1]);
          console.log(goodPics[i-2]);
        } */
        
        let o = makeElem(i,true);
        o.dataset.picn = 0;
        $("#main-board").append(o);
      }
    }

    $(".elem").click(function(e) {
      if($(e.target).is(".elem-delete")) {
        let _this = e.target.parentElement;
        let el = _this.dataset.element;
        $aside.append("<li style='font-size:smaller'>Deleted "+el+" ("+jdataEls[el][1]+")</li>");
        delete jdataEls[el];
        _this.classList.add("deleted");
      }
      else {
        curEl= e.target;
        let el = curEl.dataset.element;

        $(".edit-field").show();

        if ($(curEl).has(".elem-updated").length<=0 && $(curEl).hasClass("elem-selected")){
          if (curEl.dataset.picn==8)
            curEl.dataset.picn=0;
          else
            curEl.dataset.picn++;
          
          var g = (Number(curEl.dataset.picn)+1);
          curEl.style.backgroundImage="url('"+goodPics[curEl.dataset.element]["pic"+g]+"')";
          jdataEls[curEl.dataset.element][3]=goodPics[curEl.dataset.element]["pic"+g];
        }
        
        $("#custom-name").val(jdataEls[el][1]);
        $("#custom-link").val(jdataEls[el][3]);
        $("#traducja").val(jdataEls[el][4]);
        $("#traducru").val(jdataEls[el][5]);

        $("#equation").empty();

        let mainEls =[0,1,2,3];
        if (el in mainEls){        
          let par1 = "";
          let par2 = "";
        }
        else{
          let par1_i = jdataEqs[jdataEls[curEl.dataset.element][6]][0];
          let par2_i = jdataEqs[jdataEls[curEl.dataset.element][6]][1];
          let par1 = makePreviewElem(par1_i);
          let par2 = makePreviewElem(par2_i);

          
          $("#equation").append(par1);
          $("#equation").append("&nbsp;＋&nbsp;")
          $("#equation").append(par2);
        }

        $("#prop-id").empty();
        $("#prop-id").append(curEl.dataset.element);
        
        $("#prop-mark").empty();
        if (jdataEls[curEl.dataset.element][2])
          $("#prop-mark").val(jdataEls[curEl.dataset.element][2]);
        
        $("#prop-desc").empty();
        if (jdataEls[curEl.dataset.element][11])
          $("#prop-desc").val(jdataEls[curEl.dataset.element][11]);

        $(".elem-selected").removeClass("elem-selected");
        curEl.classList.add("elem-selected");
      }
    });
  }

  function makeElem(j){
    let o = document.createElement("div");
    o.classList.add("elem");
    if (jdataEls[j][3]=="") {
      if (goodPics[j]){
        o.style.backgroundImage="url('"+goodPics[j]["pic1"]+"')";
        jdataEls[j][3]="url('"+goodPics[j]["pic1"]+"')";
      }
    }
    else {
      o.style.backgroundImage="url('"+jdataEls[j][3]+"')";
      o.innerHTML+='<span class="elem-updated">❖</span>';
    }
    o.classList.add("p"+jdataEls[j][0]);
    o.dataset.element = j;
    o.innerHTML+="<span>";
    o.innerHTML+='</span><span class="elem-name">'+jdataEls[j][1]+'</span><span class="elem-delete">ｘ</span>';
    return o;
  }

  function makePreviewElem(j){
    let o = document.createElement("div");
    o.classList.add("preview-elem");
    if (jdataEls[j]){
      if (jdataEls[j][3]=="") {
        if (goodPics[j])
          o.style.backgroundImage="url('"+goodPics[j]["pic1"]+"')";
      }
      else {
        o.style.backgroundImage="url('"+jdataEls[j][3]+"')";
        o.innerHTML+='<span class="elem-updated">❖</span>';
      }
      o.classList.add("p"+jdataEls[j][0]);
      o.dataset.element = j;
      o.innerHTML+="<span>";
      o.innerHTML+='</span><span class="elem-name">'+jdataEls[j][1];
    }
    else {
      o.innerHTML+="<span style='color:red;font-size:initial'>Deleted</span>";
    }
    return o;
  }

  function download(content, fileName, contentType) {
    var a = document.createElement("a");
    var file = new Blob([content], {type: contentType});
    a.href = URL.createObjectURL(file);
    a.download = fileName;
    a.click();
  }

  function saveAndDownload(){
    if($('#old-pics-check').checked) {
      $("#old-pics-check").prop("checked", false);
    }
    
    let resEl = "var jdataEls = ";
    resEl += JSON.stringify(jdataEls);
    resEl += ";";
    download(resEl, 'elements-'+gmNum+'.json2', 'text/plain');
  }
  
  function appendOldAndTraduc(){
    var goodOldData = new Object();
    for (let i=0;i<OldData.length;i++){
      goodOldData[OldData[i]["id"]] = OldData[i];
    }
    
    Object.keys(jdataEls).forEach(el => {
      jdataEls[el][2]=goodOldData[el]["mark"];
      jdataEls[el][4]="";
      jdataEls[el][5]="";
      jdataEls[el][6]=Number(goodOldData[el]["originalEquation"]);
      jdataEls[el][7]=Number(goodOldData[el]["owners"]);
      jdataEls[el][8]=Number(goodOldData[el]["prevalence"]);
      jdataEls[el][9]=Number(goodOldData[el]["usefulness"]);
      jdataEls[el][10]=2;
    });
    saveAndDownload();
  }

  $('#element-scale').change(function () {
  document.documentElement.style.setProperty('--element-scale', $('#element-scale').val());
  if (document.documentElement.style.getPropertyValue('--element-scale')<=1.2)
    document.documentElement.style.setProperty('--font-size', $('#element-scale').val()*11+"px");
  });

  $('#old-pics-check').change( function () {
    if(this.checked) {
      $.each($(".elem"), function (index, item) {
        let i = item.dataset.element;
        if ($(item).has(".elem-updated"))
          item.style.backgroundImage="url('"+goodPics[i]["pic1"]+"')";
      });
    }
    else {
      $.each($(".elem"), function (index, item) {
        let i = item.dataset.element;
        if ($(item).has(".elem-updated"))
          item.style.backgroundImage="url('"+jdataEls[i][3]+"')";
      });
    }
  });

</script>